groups:
- name: ec2_instances.rules
  rules:
  - alert: DevInstanceDown
    expr: up{job="dev_ec2_instances"} == 0
    for: 5m
    labels:
      severity: minor
    annotations:
      summary: "Instance {{$labels.instance}} down"
      description: "{{$labels.instance}} of job {{$labels.job}} has been down for more than 5 minutes."
